
  DB_NAME='railway'
  DB_USER='root'
  DB_PASS='mUoMZPIm9ON7HMesRuCC'
  DB_HOST='containers-us-west-106.railway.app'
  DIALECT='mysql'
  DB_PORT='3001'

  NODE_ENV='PROD'
  LOCAL_HOST='http://localhost:3000'

  PROD_HOST='https://ambostafi.web.app'
  PR_HOST='https://ambostafi.firebaseapp.com'

CREDENCIALES MERCADO PAGO (REALES) DE PRODUCCION!!!


PROD_ACCESS_TOKEN='APP_USR-866381865935948-100618-b2dcb2d0a61f8ff964cc9b8351be597c-303982137'


